*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
    gap: 30px;
}

.image{
    height: 200px;
    width: 300px;
    overflow: hidden;
    
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.image img:hover{
    scale: 1.2;
}

.gallery{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.603);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    transform: scale(0); 
    transition: 0.3s;
}

.show{
    transform: scale(1);
}

.gallery .closeButton{
    position: absolute;
    top: 5%;
    left: 92%;
    font-size: 2.5rem;
    font-weight: bold;
}

.gallery-img{
    width: 1000px;
    height: 600px;
    box-shadow: 0 0 1rem rgba(0,0,0,.6);
    overflow: hidden;
}

.gallery-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}



.gallery i{
    font-size: 2rem;
    font-weight: bold;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.521);

}

.gallery i:hover{
    color: white;
}


